@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
body {
    font-family: 'Times New Roman', Times, serif;
    background: #EFF1F7;
}

.content{
grid-area: content;
}
.sidebar{
    grid-area: sidebar;
    background: linear-gradient(to right,
    rgba(249,107,142,1),
    rgba(218,103,230,1),
    rgba(130,125,253,1));
    justify-content: center;
}
.footer{
    grid-area: footer;
    background:white;
}
.container{
    display: grid;
    font-size: 1.5em;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-areas:
    "sidebar"
     "content"
     "footer";
    grid-template-columns:1fr ;
    grid-template-rows: 130px 800px 250px;
}
.content,.sidebar,.footer{
    padding: 0.5em;
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
nav ul{
    list-style: none;
    padding: 1em 0;
}
nav li a{
    color: rgb(255, 255, 255);
    font-weight: 700;
    opacity: 0.6;
    line-height: 1.5;
    text-decoration: none;
    transition: 0.3s;
}
nav li a:hover{
    opacity: 1;
}
.hero{
    margin: 0 auto;
    text-align: center;
}

.hero h1{
    
    font-size: 0.5em;
    font-weight: 300;
    color: #373d46;
}
.hero p{
    font-weight: 300;
    height: 1.8em;
    color: #98a0ad;   
}
.project p2{
    text-align: right;
}
.action-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: #867bfb;
    padding: 0.5em 2em;
    border-radius: 40px;
    margin: 3em 0;
    transition: 0.3s;
}
.action-btn:hover{
    box-shadow: 0 10px 50px rgba(188,197,216,1);
}
.footer{
    height: auto;
    vertical-align: middle !important;
}
footer ul{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.footer ul li{
    text-decoration: none;
    align-self: flex-end;
    margin-right: 0%;
    margin: 0 auto ;
    display: block;

}
.footer ul li a{
    text-decoration: none;
    color: black;

    width: 20px;
    font-size: 50px;
}
.footer ul li a:hover{
    color:brown
}
footer p{
    font-size: 0.8em;
}
@media (min-width:1040px){
    .container{
        grid-template-areas:"sidebar content"
        "sidebar footer" ;
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
    }
    nav ul{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        font-size: 50px;
        

    }
    .sidebar{
        background: linear-gradient(
            rgba(249,107,142,1),
            rgba(218,103,230,1),
            rgba(130,125,254,1));
            padding-top: 8em;
    }
    .hero {
        text-align: left;
        margin: 2em auto;
    }
    .hero img{
        width: 250px;
        height: 250px;
        float: right;

    }
    .hero h1{
        font-size: 3rem;
        padding-bottom: -0.5rem ;
    }
    .hero p{
        width: 600;
    }
    footer ul{
        max-width:500px ;
        margin: 0 auto;
        padding: 2em 0;
    }

}
